<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlsv.AdminController.QLLHAdminController">
   <children>
      <Label layoutX="300.0" layoutY="12.0" text="Quản lý  lớp học">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="334.0" layoutY="214.0" mnemonicParsing="false"  prefHeight="26.0" prefWidth="79.0" text="Thêm" />
      <Button layoutX="236.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#suaBtnClick" prefHeight="26.0" prefWidth="79.0" text="sửa" />
      <Button layoutX="448.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#xoaBtnClick" prefHeight="26.0" prefWidth="79.0" text="Xóa" />
      <TableView fx:id="tableLop" layoutX="6.0" layoutY="268.0" prefHeight="220.0" prefWidth="778.0">
         <columns>
            <TableColumn fx:id="colSTT" prefWidth="75.0" text="STT" />
            <TableColumn fx:id="colMaLop" prefWidth="74.39996337890625" text="Mã lớp học" />
            <TableColumn fx:id="colTenLop" prefWidth="102.39994812011719" text="Tên lớp" />
            <TableColumn fx:id="colTenGiangVien" prefWidth="184.00006103515625" text="Tên giảng viên" />
            <TableColumn fx:id="colDiaDiem" prefWidth="162.39996337890625" text="Địa điểm" />
            <TableColumn fx:id="colThoiGian" prefWidth="91.20001220703125" text="Thời gian học" />
            <TableColumn fx:id="colMaMH" prefWidth="91.99993896484375" text="Mã môn học" />
         </columns>
      </TableView>
      <Pane layoutX="12.0" layoutY="63.0" prefHeight="122.0" prefWidth="778.0">
         <children>
            <TextField fx:id="txtMaLop" layoutX="87.0" layoutY="14.0" />
            <Label layoutX="10.0" layoutY="18.0" text="Mã lớp học: " />
            <TextField fx:id="txtTenLop" layoutX="325.0" layoutY="14.0" />
            <Label layoutX="248.0" layoutY="18.0" text="Tên lớp:" />
            <TextField fx:id="txtTenGiangVien" layoutX="585.0" layoutY="14.0" />
            <Label layoutX="497.0" layoutY="18.0" text="Tên giảng viên:" />
            <TextField fx:id="txtDiaDiem" layoutX="91.0" layoutY="66.0" />
            <Label layoutX="14.0" layoutY="70.0" text="Địa điểm:" />
            <TextField fx:id="txtThoiGian" layoutX="325.0" layoutY="66.0" />
            <Label layoutX="248.0" layoutY="70.0" text="Thời gian học:" />
            <Label layoutX="508.0" layoutY="70.0" text="Mã MH:" />
            <ComboBox fx:id="comBoMaMH" layoutX="584.0" layoutY="66.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
