<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlsv.AdminController.Component.AddScoreStudent">
   <children>
      <TableView fx:id="tblScore" layoutX="21.0" layoutY="86.0" prefHeight="264.0" prefWidth="712.0">
         <columns>
            <TableColumn fx:id="colSTT" prefWidth="63.199984550476074" text="STT" />
            <TableColumn fx:id="colMaSV" prefWidth="121.5999984741211" text="Mã sinh viên" />
            <TableColumn fx:id="colDiemTX1" prefWidth="122.39996337890625" text="Điểm TX1" />
            <TableColumn fx:id="colDiemTX2" minWidth="0.0" prefWidth="122.39996337890625" text="Điểm TX2" />
            <TableColumn fx:id="colDiemGiuaKy" minWidth="0.0" prefWidth="120.00003051757812" text="Điểm giữa kỳ" />
            <TableColumn fx:id="colDiemCuoiKy" minWidth="0.0" prefWidth="162.4000244140625" text="Điểm cuối kỳ" />
         </columns>
      </TableView>
      <Button fx:id="addScoreBtn" layoutX="503.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#addScoreBtn" prefHeight="26.0" prefWidth="90.0" text="Thêm điểm" />
      <Label layoutX="211.0" layoutY="22.0" text="Mã lớp: ">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblClassId" layoutX="309.0" layoutY="23.0" text="Label">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
